.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game img {
  width: 100%;
  height: auto;
}
